<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Grid Example - Semantic</title>

    <link rel="stylesheet" type="text/css" href="../lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
    <div class="ui five column grid">
        <div class="row"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column">
            <form class="ui form" id="cardForm">
                <h3 class="ui dividing header">Create card</h3>
                <div>
                    <label>Id</label>
                    <input type="number" name="id">
                </div>
                <div class="field">
                    <label>Name</label>
                    <input type="text" name="name" placeholder="Name">
                </div>
                <div class="field">
                    <label>Description</label>
                    <textarea name="description" placeholder="description"></textarea>
                </div>

                <div>
                    <label>Family</label>
                    <select name="family">
                        <option value="val1">Val1</option>
                    </select>
                </div>

                <div>
                    <label>Affinity</label>
                    <select name="affinity">
                        <option value="test1">Test1</option>
                    </select>
                </div>
                <div>
                    <label>Image </label>
                    <input name="imgUrl" type="text" />
                </div>

                <div>
                    <label>HP</label>
                    <input type="range" max="100" name="hp">
                </div>


                <div>
                    <label>Energy</label>
                    <input type="range" max="100" name="energy">
                </div>


                <div>
                    <label>Attack</label>
                    <input type="range" max="100" name="attack">
                </div>


                <div>
                    <label>Defense</label>
                    <input type="range" max="100" name="defence">
                </div>

                <div>
                    <label>Price</label>
                    <input type="number" name="price">
                </div>
                <div>
                    <input type="hidden" name="smallImgUrl" value="null">
                </div>

                <input type="hidden" name="userId" value="">
                <input type="hidden" name="storeId" value="">

                <div class="field">
                    <div class="ui checkbox field">
                        <input type="checkbox" name="pvisible">
                        <label>Make my profile visible</label>
                    </div>
                </div>
                <button class="ui button" id="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>

<script>

    const button = document.getElementById("submit");
    const form = document.forms.cardForm;

    button.addEventListener("click", function (e) {
        e.preventDefault();
        const formData = new FormData(form);
        var object = {};


        formData.forEach((value, key) => object[key] = value);
        object["userId"] = null;
        object['storeId'] = null;
        object.attack = parseInt(object.attack);
        object.defence = parseInt(object.defence);
        object.energy = parseInt(object.energy);
        object.hp = parseInt(object.hp);
        object.id = parseInt(object.id);
        object.price = parseInt(object.price);
        var json = JSON.stringify(object);
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: json,
            redirect: 'follow'
        };
        fetch("https://asi2-backend-market.herokuapp.com/card", requestOptions).then(res => res.json);
    });
</script>